# OpenSiteCore

./: OpenSiteCore.csproj  OpenSiteCore.sln  Program.cs  README.md  _navs.json  _nodes.json  appsettings.json  nlog.config  sitemap.xml  web.config
Areas/: _viewimports.cshtml
Areas/Errors/Pages/: _viewstart.cshtml
Controllers/: HomeController.cs  NodesController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Nodes/: _defaultLayout.cshtml  _viewstart.cshtml  servererror.cshtml  start.cshtml
Views/Nodes/node1/: start.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Layouts/: _Base.cshtml  _Errors.cshtml
